NanoTrader Reference Appliation
-------------------------------

This project represents a port of the [Apache DayTrader project](https://cwiki.apache.org/GMOxDOC20/daytrader.html "DayTrader") from JEE to Java. It also extends the DayTrader application to add the following capabilities:
* real time risk assessment with user-configurable alerts
* modern Ajax web UI
* mobile-enabled client
* fully virtualized architecture
* elastic scaling for each layer of architecture
* self-healing failover/recovery for each layer of architecture
* application level performance monitoring
* [ChaosMonkey](http://www.codinghorror.com/blog/2011/04/working-with-the-chaos-monkey.html) application to demonstrate HA/DR automation
* automated installation to public and private cloud architectures
        
License and Author
==================

Author:: Chris Keene (<http://www.linkedin.com/in/ctkeene>)

Copyright 2011 Chris Keene

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.